<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Personas</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <div class='contenedor' id='cabecero'>
        <h1>Listado de Personas</h1>
    </div>   
    <script src='js/persona.js'></script> 
    <script src='js/app.js'></script> 
</body>
</html>