<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <link href="css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <h1>Universidad HTML</h1>
    <br/>
    <a href="contenido.html">Ir a contenido</a>
    <br/>
    <a href="http://globalmentoring.com.mx" target="_blank">
        <img src="http://globalmentoring.com.mx/imagenes/gm.png" alt='Logo GM'
        style="width: 150px;height: 74px;"/>
    </a>
</body>
</html>