<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Presupuesto</title>
    <link href="css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <div class="cabecero">
        <div class="presupuesto">
            <div class="presupuesto_titulo">
                Presupuesto Disponible
            </div>
        </div>
    </div>

    <script src='js/Dato.js'></script>
    <script src='js/Ingreso.js'></script>
    <script src='js/Egreso.js'></script>
    <script src='js/app.js'></script>
</body>
</html>