<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe en HTML</title>
    <link href="/css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <h1 class='titulo'>Uso de iframe en HTML</h1>
    
    <iframe src='texto.html' name='marco1' class="marco"></iframe>

    <div class='centrar'>
        <a href="http://globalmentoring.com.mx" target="marco1" class='boton'>
            Cargar Sitio Global Mentoring
        </a>
    </div>

</body>
</html>