<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Aplicación Calculadora</title>
  </head>
  <body>
    <div class='container'>
      <h1>Aplicación Calculadora</h1>
      <form id='forma'>
        <div class='mb-3'>
          <label for='operandoA'>Operando A</label>
          <input type="number" class='form-control'
            placeholder="Escribe operando A" id='operandoA'/>
        </div>
        <div class='mb-3'>
          <label for='operandoB'>Operando B</label>
          <input type="number" class="form-control"
            placeholder="Escribe operando B" id='operandoB'/>
        </div>
      </form>
      <button class='btn btn-primary mb-3' onclick='sumar()'
      >Sumar</button>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src='js/app.js'></script>
  </body>
</html>