<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo class HTML</title>
    <link href="/css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <h1 id='titulo_principal'>Lenguajes de Programación</h1>
    <a href="#Java">Java</a> |
    <a href="#Python">Python</a> |
    <a href="#JavaScript">JavaScript</a>
    <div id='Java' class="tarjeta">
        <h2 >Java</h2>
        <p><span class="titulo">Creador:</span> James Gosling</p>
    </div>
    <div id='Python' class='tarjeta'>
        <h2 >Python</h2>
        <p><span class='titulo'>Creador:</span> Guido van Rossum</p>
    </div>
    <div id='JavaScript' class="tarjeta">
        <h2 >JavaScript</h2>
        <p><span class='titulo'>Creador:</span> Brendan Eich</p>
    </div>
    <div>
        <h2>Resumen Lenguajes de Programación</h2>
        <p>www.globalmentoring.com.mx</p>
    </div>
    <a href="#Java">Java</a> |
    <a href="#Python">Python</a> |
    <a href="#JavaScript">JavaScript</a>

</body>
</html>