<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad HTML</title>
    <!--
    <style>
        h1{
           color:blue; 
        }
        p{
            color:white;
            background-color: crimson;
        }
    </style>
    -->
    <link rel='stylesheet' href="css/estilos.css"/>
    <style>
        h1{
            color:lightcoral;
        }
    </style>
</head>
<body style='background-color: honeydew;'>
    <h1 style="color:lightslategray; background-color: lavender;">
        Universidad HTML
    </h1>
    <p>Bienvenido a CSS</p>
    <p>saludos!</p>
    <a href="contenido.html">Ir a contenido</a>
</body>
</html>