<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos inline y block</title>
    <link href="/css/estilos.css" rel='stylesheet'/>
</head>
<body>
    <h1>Elemento span (inline)</h1>
    <p>Texto donde vamos a 
        <span style='color:#e63946;border: 1px solid black;'>enfatizar</span> 
        y cambiar el 
        <span style='color:#457b9d;font-weight: bold;'>
            color de algunos elementos
        </span></p>
     <h1>Elemento div (block)</h1>   
     <div>
         <h2>Título del div</h2>
         <p>Texto dentro del div</p>
     </div>
     <p>Texto fuera del div</p>
</body>
</html>