<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <div id='reloj'>
        <div class='reloj-contenedor' id='contenedor'>
            <div id='hora'>Reloj digital</div>
            <div id='fecha'>con JavaScript</div>
        </div>
    </div>

    <script src="js/reloj.js"></script>
</body>
</html>